#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/registar?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://database-1.cszi4izkkmud.eu-central-1.rds.amazonaws.com:3306/registar?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=5000
